PORT=5000
DATABASE_URL="postgresql://postgres.qovxzzjsjfemigdzxzck:FuhxElPG5QfD895o@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
CLOUDINARY_CLOUD_NAME="dpb5p1zuk"
CLOUDINARY_API_KEY="441993976734611"
CLOUDINARY_API_SECRET="FEnr8qDU_xTH8sdhWs0p458zmKw"
